apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-streamprocessor-config
data:
  kafkaAddress: bootstrap.{{ .Release.Namespace }}.svc.cluster.local:9092
  logstashAddress: logging-logstash.{{ .Release.Namespace }}.svc.cluster.local:4560
  keyPass: ine123
  storePasss: ine123
  elasticHost: eck-test-es.{{ .Release.Namespace }}.svc.cluster.local
  elasticUser: elastic
  deviceManagerUrl: http://nyomage-api.stream.svc.cluster.local:8082
  elasticSslKeystorePath: /opt/keystore/keystore_test.jks
  elasticSslKeystorePass: ine123
#              valueFrom:
#                  secretKeyRef:
#                      name: eck-test-elastic-user
#                      key: elastic
