{{ if .Values.global.dev }}
apiVersion: v1
kind: Secret
metadata:
  name: eck-test-elastic-user
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  elastic: ZjJUdDhZWEJVSlJpcFJDaw==
{{ end }}
