{{ if .Values.global.dev }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.elasticId }}-es-elastic-user
type: Opaque
data:
  elastic: ZjJUdDhZWEJVSlJpcFJDaw== #password: f2Tt8YXBUJRipRCk
{{ end }}
